{
  "name": "utang-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight Utang Tracker web app with a minimal Node backend.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  }
}
